ДЕТАЛЬНЫЙ ОТЧЕТ АУДИТА
================================================================================

ID: 7907
Заголовок: курьерские пакеты
Ключевое слово: курьерские пакеты
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7908
Заголовок: почтовые коробки
Ключевое слово: почтовые коробки
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7909
Заголовок: Зип пакеты
Ключевое слово: зип пакеты
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7910
Заголовок: zip lock пакеты с бегунком
Ключевое слово: zip lock пакеты с бегунком
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7911
Заголовок: конверты с воздушной подушкой
Ключевое слово: конверты с воздушной подушкой
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7912
Заголовок: конверты с воздушной прослойкой
Ключевое слово: конверты с воздушной прослойкой
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7913
Заголовок: крафтовые пакеты с воздушной подушкой
Ключевое слово: крафтовые пакеты с воздушной подушкой
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7914
Заголовок: Курьерские пакеты прозрачные
Ключевое слово: курьерские пакеты прозрачные
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7915
Заголовок: Курьерские пакеты номерные
Ключевое слово: курьерские пакеты номерные
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7916
Заголовок: Курьерские пакеты черно-белые
Ключевое слово: курьерские пакеты черно-белые
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7917
Заголовок: Курьерские пакеты с карманом
Ключевое слово: курьерские пакеты с карманом
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7918
Заголовок: Zip lock пакеты матовые
Ключевое слово: zip lock пакеты матовые
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7919
Заголовок: Zip lock пакеты оптом
Ключевое слово: zip lock пакеты оптом
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7920
Заголовок: Крафтовые конверты
Ключевое слово: крафтовые конверты
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7921
Заголовок: Пузырчатые пакеты ВПП
Ключевое слово: пузырчатые пакеты ВПП
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7922
Заголовок: Коробки для почты
Ключевое слово: коробки для почты
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7923
Заголовок: Коробки для отправки
Ключевое слово: коробки для отправки
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7924
Заголовок: Самоклеящиеся карманы
Ключевое слово: самоклеящиеся карманы
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7925
Заголовок: Антимагнитная пломба
Ключевое слово: антимагнитная пломба
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7926
Заголовок: Наклейка пломба антимагнит
Ключевое слово: наклейка пломба антимагнит
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7927
Заголовок: Пломбиратор для бочек
Ключевое слово: пломбиратор для бочек
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7928
Заголовок: Номерные пломбы наклейки
Ключевое слово: номерные пломбы наклейки
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7929
Заголовок: Zip lock пакеты с белой полосой
Ключевое слово: zip lock пакеты с белой полосой
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7930
Заголовок: Белые крафт пакеты с пузырчатой плёнкой
Ключевое слово: белые крафт пакеты с пузырчатой плёнкой
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7931
Заголовок: Прозрачные zip lock пакеты
Ключевое слово: прозрачные zip lock пакеты
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7932
Заголовок: Купить курьерские пакеты с номерным штрих-кодом
Ключевое слово: купить курьерские пакеты с номерным штрих-кодом
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7933
Заголовок: Заказать прозрачные курьерские пакеты оптом
Ключевое слово: заказать прозрачные курьерские пакеты оптом
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7934
Заголовок: Курьерские пакеты черно-белые с карманом цена
Ключевое слово: курьерские пакеты черно-белые с карманом цена
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7935
Заголовок: Матовые zip lock пакеты с бегунком 10×15
Ключевое слово: матовые zip lock пакеты с бегунком 10×15
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7936
Заголовок: Купить оптом zip lock пакеты матовые 30 мкм
Ключевое слово: купить оптом zip lock пакеты матовые 30 мкм
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7937
Заголовок: Крафт конверты с воздушной подушкой F/3
Ключевое слово: крафт конверты с воздушной подушкой F/3
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 0
Без alt: 0

--------------------------------------------------------------------------------

ID: 7938
Заголовок: Почтовые коробки размера S 260×170×80
Ключевое слово: почтовые коробки размера S 260×170×80
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7939
Заголовок: Почтовые коробки размера XL 530×360×220
Ключевое слово: почтовые коробки размера XL 530×360×220
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7940
Заголовок: Купить самоклеящиеся карманы SD для документов
Ключевое слово: купить самоклеящиеся карманы SD для документов
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7941
Заголовок: Антимагнитные наклейки для водяных счётчиков
Ключевое слово: антимагнитные наклейки для водяных счётчиков
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7942
Заголовок: Антимагнитная пломба цена за 100 штук
Ключевое слово: антимагнитная пломба цена за 100 штук
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7943
Заголовок: Пломбиратор для евробочек 2 дюйма
Ключевое слово: пломбиратор для евробочек 2 дюйма
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7944
Заголовок: Инструмент для опломбирования бочек ¾ дюйма
Ключевое слово: инструмент для опломбирования бочек ¾ дюйма
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7945
Заголовок: Курьерские пакеты черно-белые без логотипа А4
Ключевое слово: курьерские пакеты черно-белые без логотипа А4
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7946
Заголовок: Курьерские пакеты прозрачные для одежды
Ключевое слово: курьерские пакеты прозрачные для одежды
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7947
Заголовок: Курьерские пакеты для маркетплейсов Ozon
Ключевое слово: курьерские пакеты для маркетплейсов Ozon
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7948
Заголовок: Почтовые коробки с логотипом на заказ
Ключевое слово: почтовые коробки с логотипом на заказ
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7949
Заголовок: Зип пакеты с бегунком купить Москва
Ключевое слово: зип пакеты с бегунком купить Москва
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7950
Заголовок: Матовые zip lock пакеты для чая
Ключевое слово: матовые zip lock пакеты для чая
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7951
Заголовок: Zip lock пакеты с подвесом
Ключевое слово: zip lock пакеты с подвесом
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7952
Заголовок: Белые крафт-пакеты с пузырчатой плёнкой оптом
Ключевое слово: белые крафт-пакеты с пузырчатой плёнкой оптом
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7953
Заголовок: Плоские конверты с воздушной подушкой для документов
Ключевое слово: плоские конверты с воздушной подушкой для документов
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7954
Заголовок: Пакеты из воздушно-пузырьковой плёнки оптом
Ключевое слово: пакеты из воздушно-пузырьковой плёнки оптом
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7955
Заголовок: Антимагнитные пломбы для газовых счётчиков
Ключевое слово: антимагнитные пломбы для газовых счётчиков
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

ID: 7956
Заголовок: Самоклеящиеся карманы для транспортных накладных
Ключевое слово: самоклеящиеся карманы для транспортных накладных
Совпадение: exact
Главное изображение: Да
Alt у главного: Да
Изображений в контенте: 1
Без alt: 0

--------------------------------------------------------------------------------

