================================================================================
                    FTP ДОСТУП ДЛЯ РАЗРАБОТЧИКА ECOPACKPRO.RU
================================================================================

ДАТА СОЗДАНИЯ: 15 октября 2025 г.
СЕРВЕР: ecopackpro.ru (46.149.67.20)

================================================================================
                           ПАРАМЕТРЫ ДОСТУПА
================================================================================

FTP СЕРВЕР:    46.149.67.20
ПОРТ:          21
ПРОТОКОЛ:      FTP (обычный)
ПОЛЬЗОВАТЕЛЬ:  ecopack_dev
ПАРОЛЬ:        DevPass2024!

================================================================================
                           ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
================================================================================

ДОМАШНЯЯ ПАПКА: /var/www/fastuser/data/www/ecopackpro.ru
ПРАВА ДОСТУПА:  Полный доступ к файлам сайта (чтение, запись, удаление)
ГРУППА:         www-data (совместный доступ с веб-сервером)

================================================================================
                           ИНСТРУКЦИЯ ПО ПОДКЛЮЧЕНИЮ
================================================================================

1. В FTP-клиенте (FileZilla, WinSCP, Total Commander и т.д.):
   - Хост: 46.149.67.20
   - Порт: 21
   - Протокол: FTP
   - Тип входа: Обычный
   - Пользователь: ecopack_dev
   - Пароль: DevPass2024!

2. После подключения вы попадете в корневую папку сайта

3. Доступны все файлы WordPress:
   - wp-content/ - темы, плагины, загрузки
   - wp-admin/ - административная панель
   - wp-includes/ - ядро WordPress
   - wp-config.php - конфигурация базы данных

================================================================================
                           БЕЗОПАСНОСТЬ
================================================================================

- Пароль рекомендуется сменить при первом входе
- FTP-соединение не шифруется (обычный FTP)
- Для повышения безопасности рекомендуется использовать SFTP/SSH
- Доступ ограничен только пользователем ecopack_dev

================================================================================
                           КОНТАКТЫ АДМИНИСТРАТОРА
================================================================================

При возникновении проблем обращайтесь к системному администратору сервера.

================================================================================




