🚀 ИНСТРУКЦИЯ ПО SEO СКРИПТАМ ДЛЯ ECOPACKPRO.RU
================================================================

📍 РАСПОЛОЖЕНИЕ ФАЙЛОВ:
/var/www/fastuser/data/www/ecopackpro.ru/

📁 ОСНОВНЫЕ СКРИПТЫ:
- add_seo_attributes_v2.py      # Тест на одной статье
- update_all_seo_attributes.py  # Массовое обновление всех 50 статей

📖 ДОКУМЕНТАЦИЯ:
- README_SEO_SCRIPTS.md         # Подробная документация
- ИНСТРУКЦИЯ_SEO_СКРИПТЫ.txt   # Эта инструкция

📊 ЛОГИ:
- seo_update_v2.log            # Лог тестового скрипта
- seo_mass_update.log          # Лог массового обновления

================================================================

🔧 БЫСТРЫЙ ЗАПУСК:

1️⃣ ТЕСТИРОВАНИЕ НА ОДНОЙ СТАТЬЕ:
   cd /var/www/fastuser/data/www/ecopackpro.ru
   python3 add_seo_attributes_v2.py

2️⃣ МАССОВОЕ ОБНОВЛЕНИЕ ВСЕХ 50 СТАТЕЙ:
   cd /var/www/fastuser/data/www/ecopackpro.ru
   python3 update_all_seo_attributes.py

================================================================

✅ ЧТО ОБНОВЛЯЕТ СКРИПТ:

🎯 SEO АТРИБУТЫ:
- Фокусное ключевое слово (полностью соответствует заголовку)
- SEO заголовок (равен ключевому слову)
- Мета описание (из базы данных проекта)
- Ярлык (slug) - SEO-friendly URL
- Дополнительные Yoast SEO поля

📊 ИСТОЧНИКИ ДАННЫХ:
- База проекта: /root/seo_project/SEO_ecopackpro/articles.db
- WordPress БД: m1shqamai2_worp6 (локальная)

================================================================

🔍 ПРОВЕРКА РЕЗУЛЬТАТОВ:

1. Зайдите в админ-панель WordPress: https://ecopackpro.ru/wp-admin/
2. Перейдите в "Записи → Все записи"
3. Выберите любую статью для редактирования
4. Прокрутите до блока "Yoast SEO Premium"
5. Проверьте заполнение:
   ✅ Фокусное ключевое слово
   ✅ SEO заголовок  
   ✅ Мета описание
   ✅ Ярлык (slug)

================================================================

📈 ПОСЛЕДНИЙ РЕЗУЛЬТАТ МАССОВОГО ОБНОВЛЕНИЯ:
✅ Успешно обновлено: 50 статей
❌ Ошибок: 0 статей
📈 Процент успеха: 100.0%

================================================================

🔄 ПОВТОРНОЕ ИСПОЛЬЗОВАНИЕ:
- Скрипт можно запускать многократно
- Существующие данные будут обновлены
- Новые поля будут созданы
- Безопасно для использования

================================================================

🆘 УСТРАНЕНИЕ ПРОБЛЕМ:
- Проверьте логи в файлах .log
- Убедитесь в доступе к базам данных
- Запустите сначала тестовый скрипт

================================================================

📞 ПОДДЕРЖКА:
Автор: AI Assistant
Дата: 11 октября 2025
Версия: 2.0

================================================================

