═══════════════════════════════════════════════════════════════
  📁 МЕСТА КЕШИРОВАНИЯ САЙТА ECOPACKPRO.RU
═══════════════════════════════════════════════════════════════

🔍 Дата проверки: 30 октября 2025, 13:35

═══════════════════════════════════════════════════════════════
1. NGINX (основной веб-сервер)
═══════════════════════════════════════════════════════════════

📄 Конфигурация:
   /etc/nginx/fastpanel2-sites/fastuser/ecopackpro.ru.conf

📦 Директории кеша:
   /var/cache/nginx/microcache/          (256 KB) ← АКТИВНО используется
   /var/cache/nginx/fastcgi/             (4 KB)
   /var/cache/nginx/fastcgi_cache/       (4 KB)
   /var/cache/nginx/proxy_temp/
   /var/cache/nginx/client_temp/

⚙️  Настройки кеша в конфиге:
   - Cache-Control: "no-cache, no-store, must-revalidate"
   - Pragma: "no-cache"
   - X-Cache-Strategy: "fallback-no-cache"

💡 Команда очистки Nginx кеша:
   rm -rf /var/cache/nginx/microcache/*

═══════════════════════════════════════════════════════════════
2. APACHE (backend)
═══════════════════════════════════════════════════════════════

📄 Конфигурация:
   /etc/apache2/fastpanel2-available/fastuser/ecopackpro.ru.conf

⚙️  Apache работает как backend за Nginx

═══════════════════════════════════════════════════════════════
3. REDIS (объектный кеш WordPress)
═══════════════════════════════════════════════════════════════

📊 Статистика:
   Используется память: 8.61 MB
   База db0: 4210 ключей
   Плагин: redis-cache (активен)

💡 Команда очистки Redis:
   redis-cli FLUSHALL

═══════════════════════════════════════════════════════════════
4. WORDPRESS (плагины кеширования)
═══════════════════════════════════════════════════════════════

📁 Директории:
   /var/www/fastuser/data/www/ecopackpro.ru/wp-content/cache/
   (пустая или отсутствует)

🔌 Активные плагины кеширования:
   • redis-cache - Redis Object Cache

💡 Команда очистки WordPress кеша:
   sudo -u www-data wp cache flush --path=/var/www/fastuser/data/www/ecopackpro.ru

═══════════════════════════════════════════════════════════════
5. БРАУЗЕРНЫЙ КЕШ (клиентская сторона)
═══════════════════════════════════════════════════════════════

Заголовки от сервера:
   Cache-Control: no-cache, no-store, must-revalidate
   Pragma: no-cache

Это означает что браузер НЕ кеширует страницы.

═══════════════════════════════════════════════════════════════
📋 КОМАНДЫ ДЛЯ ПОЛНОЙ ОЧИСТКИ ВСЕХ КЕШЕЙ
═══════════════════════════════════════════════════════════════

# 1. Очистка Redis
redis-cli FLUSHALL

# 2. Очистка WordPress кеша
sudo -u www-data wp cache flush --path=/var/www/fastuser/data/www/ecopackpro.ru

# 3. Очистка Nginx microcache
rm -rf /var/cache/nginx/microcache/*

# 4. Перезагрузка Nginx (применение изменений)
systemctl reload nginx

# 5. Перезагрузка Apache (если нужно)
systemctl reload apache2

═══════════════════════════════════════════════════════════════
🔧 АВТОМАТИЧЕСКАЯ ОЧИСТКА
═══════════════════════════════════════════════════════════════

📄 Скрипт автоочистки:
   /var/www/fastuser/data/www/ecopackpro.ru/nginx_cache_cleanup.sh

⏰ Cron задача:
   Запускается каждый час
   Очищает microcache если размер > 500 MB

═══════════════════════════════════════════════════════════════
📊 ИТОГОВАЯ СХЕМА КЕШИРОВАНИЯ
═══════════════════════════════════════════════════════════════

Запрос от пользователя
         ↓
    [Браузер]
         ↓ (no-cache)
      [NGINX]
         ↓
   [Microcache] → 256 KB
         ↓
     [Apache]
         ↓
   [WordPress]
         ↓
   [Redis Cache] → 8.61 MB, 4210 ключей
         ↓
    [Database]

═══════════════════════════════════════════════════════════════

✅ Основной кеш: Redis (8.61 MB)
✅ Nginx microcache: 256 KB (минимальное использование)
✅ WordPress object cache: redis-cache плагин
✅ Браузерный кеш: отключен (no-cache)

═══════════════════════════════════════════════════════════════

