/* Mobile Footer Cart Badge Styles */

/* Badge для нижней навигации */
.mobile-cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff4444 !important;
    color: #ffffff !important;
    font-size: 11px !important;
    font-weight: bold !important;
    padding: 2px 6px !important;
    border-radius: 50% !important;
    min-width: 18px !important;
    height: 18px !important;
    line-height: 14px !important;
    text-align: center !important;
    z-index: 999 !important;
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
}

.mobile-cart-badge.empty {
    display: none !important;
}

.mobile-cart-badge.has-items {
    display: inline-block !important;
    animation: badge-pulse 0.3s ease-in-out;
}

@keyframes badge-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Для всех возможных селекторов корзины в нижней навигации */
.ush_vwrapper_5,
.ush_text_8,
.w-vwrapper:has(a[href*="/cart"]),
.hidden_for_laptops:has(a[href*="/cart"]) {
    position: relative !important;
}

.ush_vwrapper_5 a,
.ush_text_8 a,
.w-vwrapper a[href*="/cart"],
.hidden_for_laptops a[href*="/cart"] {
    position: relative !important;
    display: inline-block !important;
}

/* Убедимся, что wrapper видим на мобильных */
@media (max-width: 1024px) {
    .ush_vwrapper_5,
    .ush_text_8 {
        display: block !important;
        visibility: visible !important;
    }
}

/* Дополнительные стили для четкости */
@media (max-width: 767px) {
    .mobile-cart-badge {
        font-size: 10px !important;
        padding: 3px 5px !important;
        min-width: 16px !important;
        height: 16px !important;
        line-height: 10px !important;
        top: -8px !important;
        right: -8px !important;
    }
}

/* Для очень маленьких экранов */
@media (max-width: 400px) {
    .mobile-cart-badge {
        top: -6px !important;
        right: -6px !important;
    }
}

